Asm_UWP_Nhat_9_10/Pages/ListSong.xaml

<Page
    x:Class="Asm_UWP_Nhat_9_10.Pages.ListSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Asm_UWP_Nhat_9_10.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:Asm_UWP_Nhat_9_10.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

   <Grid>
        <StackPanel>
            <ListView x:Name="ListViewSong">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="entity:Song">
                        <StackPanel HorizontalAlignment="Stretch" Tapped="SelectSong" Tag="{Binding}" >
                            <TextBlock Text="{x:Bind name}" HorizontalAlignment="Stretch"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <MediaElement x:Name="MyMediaPlayer"/>
            <CommandBar>
                <AppBarSeparator/>
                <AppBarButton x:Name="PreviousButton" Icon="Previous" Label="Previous" Click="PreviousButton_OnClick"/>
                <AppBarButton x:Name="StatusButton" Icon="Play" Label="Play" Click="StatusButton_OnClick"/>
                <AppBarButton x:Name="NextButton" Icon="Next" Label="Next" Click="NextButton_OnClick"/>
                <CommandBar.Content>
                    <TextBlock x:Name="ControlLabel" Text="Please choose a song." Margin="12,14"/>
                </CommandBar.Content>
            </CommandBar>
        </StackPanel>
    </Grid>
</Page>
