Asm_UWP_Nhat_9_10/Pages/ListSong.xaml

<Page
    x:Class="Asm_UWP_Nhat_9_10.Pages.ListSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Asm_UWP_Nhat_9_10.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:Asm_UWP_Nhat_9_10.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

   <Grid>
        <StackPanel Background="RosyBrown">
            <ListView x:Name="ListViewSong">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="entity:Song">
                        <StackPanel Margin="0 10 0 10" Orientation="Horizontal" HorizontalAlignment="Stretch" Tapped="SelectSong" Tag="{Binding}" >
                            <Ellipse Width="77" Height="77">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind thumbnail}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Margin="10 10 0 0">
                                <TextBlock  FontWeight="Medium" FontSize="20" Text="{x:Bind name}" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                                <TextBlock FontSize="15" Text="{x:Bind author}" Style="{ThemeResource CaptionTextBlockStyle}" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom">
            <MediaElement  x:Name="MyMediaPlayer"/>
            <CommandBar Background="BurlyWood">
                <AppBarSeparator/>
                <AppBarButton x:Name="PreviousButton" Icon="Previous" Label="Previous" Click="PreviousButton_OnClick"/>
                <AppBarButton x:Name="StatusButton" Icon="Play" Label="Play" Click="StatusButton_OnClick"/>
                <AppBarButton x:Name="NextButton" Icon="Next" Label="Next" Click="NextButton_OnClick"/>
                <CommandBar.Content>
                    <TextBlock FontWeight="Medium" FontSize="18" x:Name="ControlLabel" Text="Please choose a song" Margin="12,14"/>
                </CommandBar.Content>
            </CommandBar>
        </StackPanel>
    </Grid>
</Page>
