Asm_UWP_Nhat_9_10/Pages/Register.xaml

<Page
    x:Class="Asm_UWP_Nhat_9_10.Pages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Asm_UWP_Nhat_9_10.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock>FirstName</TextBlock>
            <TextBox x:Name="firstName" />
            <TextBlock>LastName</TextBlock>
            <TextBox x:Name="LastName"></TextBox>
            
            <TextBlock>Avatar</TextBlock>
            <TextBox x:Name="Avatar"></TextBox>
            
            <TextBlock>Phone</TextBlock>
            <TextBox x:Name="Phone"></TextBox>
            
            <TextBlock>Address</TextBlock>
            <TextBox x:Name="Address"></TextBox>
            
            <TextBlock>Introduction</TextBlock>
            <TextBox x:Name="Introduction"></TextBox>
            
            <TextBlock>Gender</TextBlock>
            <TextBox x:Name="Gender"></TextBox>
            
            <TextBlock>Birthday</TextBlock>
            <TextBox x:Name="Birthday"></TextBox>

            <TextBlock>Email</TextBlock>
            <TextBox x:Name="Email"></TextBox>

            <TextBlock>PassWord</TextBlock>
            <PasswordBox x:Name="Password"></PasswordBox>

            <Button Click="ButtonRegister_Click" Margin="0 10  0 0">Register</Button>
            <Button Click="ButtonReset_Click" Margin="0 5  0 0">Reset</Button>
        </StackPanel>
    </ScrollViewer>
</Page>
