Asm_UWP_Nhat_9_10/Pages/TestIsLogin.xaml

<Page
    x:Class="Asm_UWP_Nhat_9_10.Pages.IsLogin1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Asm_UWP_Nhat_9_10.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="SplitView" DisplayMode="CompactOverlay" IsPaneOpen="False">
        <SplitView.Pane>
            <StackPanel>
                <SymbolIcon Symbol="GlobalNavigationButton" 
                            Tapped="ToogleMenu_OnClick" 
                            HorizontalAlignment="Left" 
                            Margin="10 10"/>
                <NavigationView x:Name="NavigationViewControl" PaneDisplayMode="LeftCompact" >
                    <NavigationView.MenuItems>
                        <NavigationViewItem Tag="upload" Tapped="Click_Button" Content="Up Load" x:Name="A" />
                        <NavigationViewItem Tag="mysong" Tapped="Click_Button"  Content="My Songs" x:Name="B" />
                        <NavigationViewItem Tag="logout" Tapped="Click_Button"  Content="Log Out" x:Name="C" />
                    </NavigationView.MenuItems>
                </NavigationView>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="MainContent"></Frame>
        </SplitView.Content>
    </SplitView>
</Page>
